name: Generate ChinaCIDR RULE-SET
on:
  workflow_dispatch:
  schedule:
    - cron: "5 * * * *"
  push:
    branches:
      - master
    paths-ignore:
      - "**/README.md"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate ChinaCIDR.txt file
        shell: bash
        run: |
          echo "payload:" > ChinaCIDR.txt
          curl -sSL http://ftp.apnic.net/stats/apnic/delegated-apnic-latest | awk -F '|' '/CN/&&/ipv4/ {print $4 "/" 32-log($5)/log(2)}' > cidr4.txt
          sed -i -e 's/^/  - '\''/' cidr4.txt
          sed -i -e 's/$/'\''/' cidr4.txt
          curl -sSL http://ftp.apnic.net/stats/apnic/delegated-apnic-latest | awk -F '|' '/CN/&&/ipv6/ {print $4 "/" 32-log($5)/log(2)}' > cidr6.txt
          sed -i -e 's/^/  - '\''/' cidr6.txt
          sed -i -e 's/$/'\''/' cidr6.txt
          cat cidr4.txt >> ChinaCIDR.txt
          cat cidr6.txt >> ChinaCIDR.txt
